{
  "test":{
      "PORT":3000,
      "MONGODB_URI":"mongodb://localhost:3000/TodoApp",
      "JWT_SECRET":"pass123"
  },
  "development":{
    "PORT":3000,
    "MONGODB_URI":"mongodb://localhost:3000/TodoApp",
    "JWT_SECRET":"pass1234"
  }
}